# TranslatePage

./: .gitignore  TranslatePage.sln
TranslatePageApi/: Program.cs  TranslatePageApi.csproj
TranslatePageApi/Controllers/: HomeController.cs
TranslatePageApi/Models/: ErrorViewModel.cs
TranslatePageApi/Properties/: launchSettings.json
TranslatePageApi/Views/: _ViewImports.cshtml
TranslatePageApi/Views/Home/: Index.cshtml
TranslatePageApi/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TranslatePageResource/: Program.cs  TranslatePageResource.csproj
TranslatePageResource/Controllers/: HomeController.cs
TranslatePageResource/Models/: ErrorViewModel.cs
TranslatePageResource/Resources/Views/Home/: Index.en-us.Designer.cs  Index.en-us.resx  Index.fr-fr.resx
TranslatePageResource/Resources/Views/Shared/: _Layout.en-us.Designer.cs  _Layout.fr-fr.resx
TranslatePageResource/Views/: _ViewImports.cshtml
TranslatePageResource/Views/Home/: Index.cshtml
TranslatePageResource/Views/Shared/: _Layout.cshtml
