<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepL.net" Version="1.11.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    </ItemGroup>

</Project>
